<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="css/calculator.css">
    <script src="javascript/calculator.js"></script>
</head>

<body>
    <div>
        <input class="textbox" type="text" id="val1">
        <input class="textbox" type="text" id="val2">
    </div>

    <br>
    <div>
        <button type="button" onclick="btnadd()">+</button>
        <button type="button" onclick="btnsub()">-</button>
        <button type="button" onclick="btnmul()">*</button>
        <button type="button" onclick="btndiv()">/</button>
    </div>

    <br>
    <br>
    <label id="ans"></label>

</body>

</html>